<mxfile host="Electron" modified="2024-02-28T07:16:13.571Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Mjp4wzBoqJcHEkhqUk-n" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="CwoHmjmYepoNQoFindmQ">
    <mxGraphModel dx="2117" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-1" target="lFuxWj3Uk7fsNvVkV4v3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-1" target="lFuxWj3Uk7fsNvVkV4v3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-1" value="Цель" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-2" target="lFuxWj3Uk7fsNvVkV4v3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-2" target="lFuxWj3Uk7fsNvVkV4v3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-2" value="Свободна" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-3" target="lFuxWj3Uk7fsNvVkV4v3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-3" target="lFuxWj3Uk7fsNvVkV4v3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-3" value="Занята" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="717" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-6" value="Доступ есть" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-110" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-7" value="Доступа нет" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-10" target="lFuxWj3Uk7fsNvVkV4v3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-10" target="lFuxWj3Uk7fsNvVkV4v3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-10" value="Чужие" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-11" target="lFuxWj3Uk7fsNvVkV4v3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lFuxWj3Uk7fsNvVkV4v3-11" target="lFuxWj3Uk7fsNvVkV4v3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-11" value="Свои" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-18" value="Я" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-19" value="Союзник" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-22" value="Доступ есть" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-23" value="Доступа нет" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
