<mxfile host="Electron" modified="2024-02-28T07:07:56.840Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="X_4ITzT1B2BWDLzufeg3" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="CwoHmjmYepoNQoFindmQ">
    <mxGraphModel dx="1290" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-1" value="Клетка" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="359" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-2" value="Свободна" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="249" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lFuxWj3Uk7fsNvVkV4v3-3" value="Занята" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
